## Pandas-Exercise 1
#### Cars_data
> python > pandas > dataFrame

In [3]:
import numpy as np
import pandas as pd

In [63]:
cd = pd.read_csv('https://pynative.com/wp-content/uploads/2019/01/Automobile_data.csv')

In [64]:
cd.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [65]:
cd.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [66]:
cd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
index               61 non-null int64
company             61 non-null object
body-style          61 non-null object
wheel-base          61 non-null float64
length              61 non-null float64
engine-type         61 non-null object
num-of-cylinders    61 non-null object
horsepower          61 non-null int64
average-mileage     61 non-null int64
price               58 non-null float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.8+ KB

In [67]:
#cd = cd.reset_index()

In [68]:
cd =cd.set_index('index')

In [69]:
cd.head(15)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0

In [70]:
cd.columns

Index(['company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [51]:
cd = cd.drop_duplicates()

In [72]:
cd = cd.sort_values('horsepower',ascending=True)

In [76]:
cd =cd.dropna()

In [83]:
cd.reset_index('index',drop =True,inplace=True)

In [90]:
cd.to_csv('cardata.csv',index = False)

In [92]:
cardf = pd.read_csv('cardata.csv')

In [100]:
cardf.head(2)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
53,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
51,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0

In [97]:
cardf = cardf.sort_values('price',ascending = False)

In [99]:
cardf.iloc[0,0]

'mercedes-benz'

In [104]:
toyota_cars = cardf.loc[cardf['company'].str.contains('toyota')]
#cardf.loc[cardf['company']=='toyota']
toyota_cars

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
47,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
7,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
9,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
5,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
6,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
4,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
8,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0

In [112]:
#tcpc = totalcarspercompany
tcpc = cardf.groupby(['company']).count()['length']
tcpc

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            1
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          2
toyota           7
volkswagen       4
volvo            2
Name: length, dtype: int64

In [126]:
HP = toyota_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             toyota
body-style           wagon
wheel-base           104.5
length               187.8
engine-type           dohc
num-of-cylinders       six
horsepower             156
average-mileage         19
price                15750
Name: 47, dtype: object

In [128]:
volvo_cars = cardf.loc[cardf['company'].str.contains('volvo')]
#volvo_cars
HP = volvo_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             volvo
body-style          wagon
wheel-base          104.3
length              188.8
engine-type           ohc
num-of-cylinders     four
horsepower            114
average-mileage        23
price               13415
Name: 39, dtype: object

In [129]:
volkswagen_cars = cardf.loc[cardf['company'].str.contains('volkswagen')]
#volkswagen_cars
HP = volkswagen_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             volkswagen
body-style               sedan
wheel-base                97.3
length                   171.7
engine-type                ohc
num-of-cylinders          four
horsepower                 100
average-mileage             26
price                     9995
Name: 29, dtype: object

In [132]:
porsche_cars = cardf.loc[cardf['company'].str.contains('porsche')]
#porsche_cars
HP = porsche_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

    company   body-style  wheel-base  length engine-type num-of-cylinders  \
55  porsche  convertible        89.5   168.9        ohcf              six
56  porsche      hardtop        89.5   168.9        ohcf              six

    horsepower  average-mileage    price
55         207               17  37028.0
56         207               17  34028.0

company                 porsche
body-style          convertible
wheel-base                 89.5
length                    168.9
engine-type                ohcf
num-of-cylinders            six
horsepower                  207
average-mileage              17
price                     37028
Name: 55, dtype: object

In [133]:
nissan_cars = cardf.loc[cardf['company'].str.contains('nissan')]
#nissan_cars
HP = nissan_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             nissan
body-style           sedan
wheel-base           100.4
length               184.6
engine-type           ohcv
num-of-cylinders       six
horsepower             152
average-mileage         19
price                13499
Name: 45, dtype: object

In [134]:
mitsubishi_cars = cardf.loc[cardf['company'].str.contains('mitsubishi')]
#mitsubishi_cars
HP = mitsubishi_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             mitsubishi
body-style               sedan
wheel-base                96.3
length                   172.4
engine-type                ohc
num-of-cylinders          four
horsepower                  88
average-mileage             25
price                     8189
Name: 26, dtype: object

In [135]:
#mercedes-benz
benz_cars = cardf.loc[cardf['company'].str.contains('mercedes-benz')]
#benz_cars
HP = benz_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             mercedes-benz
body-style                hardtop
wheel-base                    112
length                      199.2
engine-type                  ohcv
num-of-cylinders            eight
horsepower                    184
average-mileage                14
price                       45400
Name: 53, dtype: object

In [136]:
mazda_cars = cardf.loc[cardf['company'].str.contains('mazda')]
#mazda_cars
HP = mazda_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             mazda
body-style          sedan
wheel-base          104.9
length                175
engine-type           ohc
num-of-cylinders     four
horsepower             72
average-mileage        31
price               18344
Name: 22, dtype: object

In [138]:
#jaguar
jaguar_cars = cardf.loc[cardf['company'].str.contains('jaguar')]
#jaguar_cars
HP = jaguar_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             jaguar
body-style           sedan
wheel-base             102
length               191.7
engine-type           ohcv
num-of-cylinders    twelve
horsepower             262
average-mileage         13
price                36000
Name: 57, dtype: object

In [140]:
isuzu_cars = cardf.loc[cardf['company'].str.contains('isuzu')]
isuzu_cars

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
24,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0

In [141]:
honda_cars = cardf.loc[cardf['company'].str.contains('honda')]
#honda_cars
HP = honda_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             honda
body-style          sedan
wheel-base           96.5
length              175.4
engine-type           ohc
num-of-cylinders     four
horsepower            101
average-mileage        24
price               12945
Name: 33, dtype: object

In [142]:
dodge_cars = cardf.loc[cardf['company'].str.contains('dodge')]
#dodge_cars
HP = dodge_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company                 dodge
body-style          hatchback
wheel-base               93.7
length                  157.3
engine-type               ohc
num-of-cylinders         four
horsepower                 68
average-mileage            31
price                    6377
Name: 14, dtype: object

In [143]:
chevrolet_cars = cardf.loc[cardf['company'].str.contains('chevrolet')]
#chevrolet_cars
HP = chevrolet_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             chevrolet
body-style              sedan
wheel-base               94.5
length                  158.8
engine-type               ohc
num-of-cylinders         four
horsepower                 70
average-mileage            38
price                    6575
Name: 20, dtype: object

In [144]:
bmw_cars = cardf.loc[cardf['company'].str.contains('bmw')]
#bmw_cars
HP = bmw_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company               bmw
body-style          sedan
wheel-base          103.5
length              193.8
engine-type           ohc
num-of-cylinders      six
horsepower            182
average-mileage        16
price               41315
Name: 51, dtype: object

In [145]:
audi_cars = cardf.loc[cardf['company'].str.contains('audi')]
#audi_cars
HP = audi_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company              audi
body-style          wagon
wheel-base          105.8
length              192.7
engine-type           ohc
num-of-cylinders     five
horsepower            110
average-mileage        19
price               18920
Name: 35, dtype: object

In [147]:
alfa_romero_cars = cardf.loc[cardf['company'].str.contains('alfa-romero')]
#alfa_romero_cars
HP = alfa_romero_cars.sort_values(['price'],ascending=False)
HP.iloc[0,:]

company             alfa-romero
body-style          convertible
wheel-base                 88.6
length                    168.8
engine-type                dohc
num-of-cylinders           four
horsepower                  111
average-mileage              21
price                     16500
Name: 38, dtype: object

In [149]:
cardf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58 entries, 53 to 0
Data columns (total 9 columns):
company             58 non-null object
body-style          58 non-null object
wheel-base          58 non-null float64
length              58 non-null float64
engine-type         58 non-null object
num-of-cylinders    58 non-null object
horsepower          58 non-null int64
average-mileage     58 non-null int64
price               58 non-null float64
dtypes: float64(3), int64(2), object(4)
memory usage: 7.0+ KB

In [153]:
#avg mileage of all cars w.r.t company
avg_mileage = cardf.groupby(['company']).mean()['average-mileage']
avg_mileage

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            24.000000
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [154]:
cardf.sort_values('price')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
10,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
8,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
12,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
11,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
16,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
15,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
21,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
4,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
14,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
6,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
20,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
17,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
24,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
13,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
19,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
5,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
27,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
3,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
23,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
18,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
1,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
9,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
25,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
2,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
26,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
7,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
29,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
28,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
30,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
40,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
33,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
39,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
37,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
45,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
34,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
36,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
47,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
31,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
46,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
38,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
32,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
41,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
22,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
35,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
42,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
43,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
52,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
48,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
56,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
49,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
57,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
50,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
55,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
54,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
51,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
53,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0